@startuml
hide circle

enum Rank {
 Ace
 Two
 Three
 Four
 Five
 Six
 Seven
 Eight
 Nine
 Ten
 Jack
 Queen
 King
}

enum Suit {
	Heart
	Diamond
	Spade
	Club
}

enum Color {
	Black
	Red
}

Game *--> Board
Game *--> Player
Game *--> Goal

Goal --> Foundation

Deck o--> "52" Card

Board *--> Stock
Board *--> Waste
Board *--> Tableau
Board *--> "4" Foundation

Tableau *--> "7" Pile
Stock  --> "0..24" Card
Pile --> "0..19" Card
Foundation  --> "0..13" Card
Waste  --> "0..24" Card
Foundation  o--> Suit
Card  *-->  Suit
Card *--> Rank
Suit "2"--> Color

Player --> Goal
Player ..> Move

Move --> Stack : origin
Move --> Stack : destination
Stack <|-- Pile
Stack <|-- Stock
Stack <|-- Waste
Stack <|-- Foundation

@enduml

